[options]
        logfile = /var/log/knockd.log

[rsync]
    sequence      = 873
    seq_timeout   = 15
    tcpflags      = syn
    start_command = /var/rpki/manager.py start '%IP%'
    cmd_timeout   = 300
    stop_command  = /var/rpki/manager.py stop '%IP%'
